{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "dist"
    },
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ],
    "gulp-typescript":{
        "target": "es6",
        "module": "commonjs",
        "outDir": "dist"
    }
  }